VITE_SUPABASE_PROJECT_ID="zfyvcclsidfqxfvfaxwr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpmeXZjY2xzaWRmcXhmdmZheHdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1MTE5NzcsImV4cCI6MjA4NDA4Nzk3N30.tUrXilmYkZD2IMe1edXGB6e9PyvuGce1HqqGchsaNfM"
VITE_SUPABASE_URL="https://zfyvcclsidfqxfvfaxwr.supabase.co"
